.container{
    display: grid;
    align-items: centre;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    background-color: white;
    background-size: cover;
    width: 100%;
    height: 100%;
    
}
.image{
    max-width: 100%;
    max-height: 100%;
    background-size: cover;

}
.text{
    font-size: 15px;
    /* text-align: center; */
    background-color: white;
    background-size: cover;
    font-style: normal;
    text-align: center;
    /* justify-items: right; */
}
.about{
    color: black;
    font-size: large;
    font-style: bold;
}
.img{
    background-size: cover;
    filter: blur(0.8px);
    -webkit-filter: blur(0.8px);
    background-position: center;
    background-repeat: no-repeat;
}
.main_container{
    display: flex;
    justify-content: center;
    margin: 34px;
}
.container{
    width: 100%;
    height: 400px;
    margin: 5px;
    /* border: 2px solid red; */
    left: 40%;
}

.container2 {
    width: 100%;
    height: 400px;
    margin: 5px;
    /* border: 2px solid red; */
}
.container2 h1{
    text-align: center;
}
.services{
    text-align: center;
}
.service{
    text-align: center;
}
.main{
    width: 100%;
    height: 600px;
    background-size: cover;
    
}                                                                                   
.navbar{
    width: auto;
    height: fit-content;
    margin: auto;
}
.icon{
    width: 100px;
    float: left;
    height: 50px;
}
.logo{
    max-height: max-content;
    text-align: center;
    align-self: center;
    font-size: medium;
    background-size: cover;
    color: white;
}
.menu{
    font-size: medium;
    font-style: Bold;
    text-align: center;
    background-size: cover;
    background-position: center;
    color: black;
    border: 0cm;
    float: inline-start;
    width: 130px;
}
