<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="main" >
    <div class="navbar">
       <button class="logo"><img src="./images/logo2.png.jpg" height="80px" width="80px" alt=""></button><br>
         <button class="menu"><a href="index.html">Home</a></button>
         <button class="menu"><a href="about.html">About</a></button>
         <button class="menu"><a href="wt we do.html">What we do</a></button>
         <button class="menu"><a href="our services.html">Our services</a></button>
         <button class="menu"><a href="contact.html"> Contact us</a></button>
         <button class="menu"><a href="gallery.html">Gallery</a></button>
         <button class="menu"><a href="donate.html"> Donate</a></button> 
         <button class="menu"><a href="adopt.html">Adopt</a></button>
         <br>
         <br>
         <h1 class="logo" style="font-size: larger;">TOGETHER,WE CAN ALL <br>
                            SAVE THIS PRECIOUS ANIMALS <br>
                          Saving one Dog will not change the world, 
                          but surely for that one dog,the world will change forever <br>
                          <br>
                          <button class="menu"><a href="donate.html">Donate</a></button>       <button class="menu"><a href="adopt.html"> Adopt</button> </a></h1>
<!-- <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> -->
    </div>
  </div>
</body>
</html>
<br>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main_container{
            display: flex;
            justify-content: center;
            background-color: rgb(198,199,199);
            grid-gap: 5px;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
        }
        .container{
            width: 100%;
            height: 400px;
            margin: 0px;
            /* border: 2px solid red; */
            left: 40%;
        }

        .container2 {
            width: 100%;
            height: 400px;
            margin: 0px;
            /* border: 2px solid red; */
        }
        .container2 h1{
            text-align: center;
        }
        .container h1{
            text-align: center;
        }
        .container span{
            padding: 20px;
            text-align: justify;
        }
        .container button{
            align-content: center;
            position: relative;
            left: 40%;
        }
        .container2 button{
            left: 40%;
            align-content: center;
            position: relative;
        }
    </style>
</head>
<body>
   <div class="main_container">
    <div class="container">
        <img width="600px" height="350px" src="./images/founder.png.jpg" alt="">
    </div>
        <div class="container2">
            <h1>About Founder</h1>
            <br>
        <p style="font-size: large;">Praveen Kumar L, also called Rider Praveen is an ex-gym instructor who gave up his job, his means of livelihood, all his and his family’s assets and savings to start We Save Animals (WSA) Welfare Trust. From paralysed, blind, old aged animals to accident cases, cruelty cases and terminally ill animals - he takes them all in, giving them happiness, food and a home in his shelter.

            It started for Praveen in 2013, when he rescued a kitten with a spinal injury. He nursed it at home, but it passed away after a week, leaving Praveen to wonder what he could do to help numerous animals like this, that suffer in silence.
        </p>
        </div>
    </div>
   </div> 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container{
            display: flex;
            justify-content: center;
            /* margin: 34px; */
            background-color: white;
        }
        .container{
            width: 100%;
            height: 400px;
            /* margin: 5px; */
            /* border: 2px solid red; */
            left: 40%;
        }

        .container2 {
            width: 100%;
            height: 400px;
            /* margin: 5px; */
            /* border: 2px solid red; */
        }
        .container2 h1{
            text-align: center;
        }
        .container h1{
            text-align: center;
        }
        .container span{
            padding: 20px;
            text-align: justify;
        }
        .container button{
            align-content: center;
            position: relative;
            left: 40%;
        }
        .container2 button{
            left: 40%;
            align-content: center;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="container">
            <img src="./images/animal.png.jpg" width="600px" height="350px" alt="">
        </div>
        <div class="container2">
            <h1>79.9 MILLION ANIMALS AT RISK</h1>
            <br>
            <br>
            <span style="font-size: larger;">In India Dogs are misunderstood as dangerous,savage animals. WSA works alongside Karnataka's local shelters to rescue,
                rehabilitate,vaccinate and house these strays in need</span>
                <br>
                <br>
                <button style="background-color: aqua;">About us</button>
        </div>
    </div>
    <div class="main_container">
        <div class="container2">
            <h1>HOUSING,CARE AND MORE FOR INDIA'S MOST VULNERABLE</h1>
            <br>
            <br>
            <span style="font-size: larger;">since 2020,we've helped build up india's animal welfare infrastructure,providing medical care,
            food,forever home matching,education and much more.your tax-deductible donation helps us fight for 
            strays animals in India.  </span>
        <br>
        <br>
        <button style="background-color: aqua;">See our impact</button>
        </div>
        <div class="container">
        <img src="./images/ngo.png.jpg" width="600px" height="350x" alt="">
        </div>
        </div>
    </div>
    <div class="main_container">
        <div class="container">
            <img src="./images/ngo1.png.jpg" width="600px" height="350px" style="background-color: gray;" alt="">
        </div>
        <div class="container2">
            <h1>what we do</h1>
            <br>
            <br>
            <p>WSA provides shelter for sick, old and abandoned dogs, cats, cows and every other animal. The dogs are not chained or caged, they have enough space to walk, run, play and chase other dogs. At the shelter, it is indeed a dog's life! There are only few cages in the shelter for those that are undergoing treatment.</p>
         </div><br>
            <style>
                .container2 p{
                    font-size: larger;
                    text-align: center;
                    background: lightgrey;
                }
            </style>    
    </div>
    <div class="gfg">
        <img src="./images/dog.png.jpg" width="100%" height="350px"  alt="">
    <h3 class="txt">RESCUE LINE</h3>
    <h3 class="text">+91-96323 00046</h3>
    <style>
        .gfg{
            margin: 3%;
            position: relative;
            filter: blur(0.1px);
        }
        .txt{
            position: absolute;
            top: 165px;
            left: 515px;
            color: black;
            background-color: white;
            font-size: larger;
            font-weight: bold;
            text-align: center;
            border: 3px solid #f1f1f1;
        }
        .text{
            position: absolute;
            left: 500px;
            top: 200px;
            font-size: x-large;
        }

        
    </style>
</div>
<div class="main_container">
    <div class="container2">
        <h1 style="color: blue;">HOURS OF OPERATION</h1>
        <br>
        <br>
        <p style="background-color: white;">At the shelter,staff member are in the office
            and available most weekdays
            <br>
            <br>
            MONDAY-FRIDAY
            10:00 AM-05:00 PM</p> 
    </div>
    <div class="container2">
        <h1 style="color: blue;">ADDRESS</h1>
        <br>
        <br>
        <P style="background-color: white;">Sy.No.18/2,K.Chudahalli,Somanahalli Post,Near
        Guhantara Resort & KMS Farm,Uttarahalli Hobli,Kanakapura Main Road,Bangalore-560 082
    <br>
<br>
EMAIL-wsatrustindia@gmail.com
RESCUE LINE- +91-9632300046</P>
    </div>
</div>
</body>
</html>
