
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main_container{
        display: flex;
        justify-content: center;
        /* margin: 34px; */
        background-color: white;
    }
    .container{
        width: 100%;
        height: 400px;
        /* margin: 5px; */
        /* border: 2px solid red; */
        left: 40%;
    }

    .container2 {
        width: 100%;
        height: 400px;
        /* margin: 5px; */
        /* border: 2px solid red; */
    }
    .container2 h1{
        text-align: center;
    }
    .container h1{
        text-align: center;
    }
    .container span{
        padding: 20px;
        text-align: justify;
    }
    .container button{
        align-content: center;
        position: relative;
        left: 40%;
    }
    .container2 button{
        left: 40%;
        align-content: center;
        position: relative;
    }
</style>
<body>
    <div class="main" >
        <div class="navbar">
           <button class="logo"><img src="./images/logo2.png.jpg" height="80px" width="80px" alt=""></button><br>
             <button class="menu"><a href="index.html">Home</a></button>
             <button class="menu"><a href="about.html">About</a></button>
             <button class="menu"><a href="wt we do.html">What we do</a></button>
             <button class="menu"><a href="our services.html">Our services</a></button>
             <button class="menu"><a href="contact.html"> Contact us</a></button>
             <button class="menu"><a href="gallery.html">Gallery</a></button>
             <button class="menu"><a href="donate.html"> Donate</a></button> 
             <button class="menu"><a href="adopt.html">Adopt</a></button>
             <br>
             <br>
    <div class="main_container">
        <div class="container">
            <img src="./images/ngo1.png.jpg" width="600px" height="350px" style="background-color: gray;" alt="">
        </div>
        <div class="container2">
            <h1>what we do</h1>
            <br>
            <br>
            <p>WSA provides shelter for sick, old and abandoned dogs, cats, cows and every other animal. The dogs are not chained or caged, they have enough space to walk, run, play and chase other dogs. At the shelter, it is indeed a dog's life! There are only few cages in the shelter for those that are undergoing treatment.</p>
         </div><br>
            <style>
                .container2 p{
                    font-size: larger;
                    text-align: center;
                    background: lightgrey;
                }
            </style>    
    </div>
</body>
</html>